Targeted Condensation Saturation Temperature: 120.00 ¡ÆC
Required Evaporation Saturation Temperature: 73.64 ¡ÆC
Mass Flow Rate of Refrigerant: 0.224 kg/s
Heating COP: 5.189

--- Physical Properties ---
                 T [¡ÆC]  P [bar]  h [kJ/kg]  s [kJ/kgK]
1. Evap Outlet   78.640    5.614    490.196       1.902
2. Comp Inlet   101.185    5.333    512.674       1.967
3. Comp Outlet  146.925   15.750    543.191       1.985
4. Cond Outlet  118.000   15.435    384.828       1.585
5. EXV Inlet    102.612   15.126    362.349       1.526
6. EXV Outlet    75.673    5.909    362.349       1.533