Targeted Condensation Saturation Temperature: 120.00 °C
Required Evaporation Saturation Temperature: 67.07 °C
Mass Flow Rate of Refrigerant: 0.349 kg/s
Heating COP: 4.743

Volumetric Heating Capacity (VHC): 3553.432 kJ/m^3

Compressor Power Consumption: 13.412 kW

--- Physical Properties ---
                 T [°C]  P [bar]  h [kJ/kg]  s [kJ/kgK]
1. Evap Outlet   72.071    4.735    485.866       1.899
2. Comp Inlet   116.213    4.498    528.574       2.018
3. Comp Outlet  168.038   15.750    566.980       2.040
4. Cond Outlet  118.000   15.435    384.828       1.585
5. EXV Inlet     87.971   15.126    342.120       1.471
6. EXV Outlet    69.021    4.984    342.120       1.476
