Targeted Condensation Saturation Temperature: 120.00 ¡ÆC
Required Evaporation Saturation Temperature: 73.64 ¡ÆC
Mass Flow Rate of Refrigerant: 0.224 kg/s
Heating COP: 5.190

--- Physical Properties ---
                 T [¡ÆC]  P [bar]  h [kJ/kg]  s [kJ/kgK]
1. Evap Outlet   78.637    5.613    490.194       1.902
2. Comp Inlet   101.178    5.332    512.668       1.967
3. Comp Outlet  146.921   15.750    543.186       1.985
4. Cond Outlet  118.000   15.750    384.801       1.585
5. EXV Inlet    102.603   15.435    362.326       1.526
6. EXV Outlet    73.637    5.613    362.326       1.533