Targeted Condensation Saturation Temperature: 120.00 °C
Required Evaporation Saturation Temperature: 64.95 °C
Mass Flow Rate of Refrigerant: 0.271 kg/s
Heating COP: 4.180

Volumetric Heating Capacity (VHC): 11366.763 kJ/m^3

Compressor Power Consumption: 8.496 kW

--- Physical Properties ---
                 T [°C]  P [bar]  h [kJ/kg]  s [kJ/kgK]
1. Comp Inlet    69.950    4.474    484.451       1.898
2. Comp Outlet  123.782   15.750    515.775       1.918
3. EXV Inlet    118.000   15.435    384.828       1.585
4. EXV Outlet    66.873    4.710    384.828       1.602
